MainWindow.xaml

<Window x:Class="Prog_124_W23_Lecture_8_Static.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog_124_W23_Lecture_8_Static"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFFFB1B1">
        <TextBox x:Name="txtShelterName" HorizontalAlignment="Left" Margin="73,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RichTextBox Margin="290,48,125,103">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnChangeName" Content="Change SHelter Name" HorizontalAlignment="Left" Margin="82,131,0,0" VerticalAlignment="Top" Height="31" Width="102" Click="btnChangeName_Click"/>
        <Button x:Name="btnOpenWindow" Content="Open New Window" HorizontalAlignment="Left" Margin="82,197,0,0" VerticalAlignment="Top" Height="31" Width="102" Click="btnOpenWindow_Click"/>
        <Button x:Name="btnRefreshInformation" Content="Refresh Information" HorizontalAlignment="Left" Margin="414,361,0,0" VerticalAlignment="Top" Height="26" Width="137" Click="btnRefreshInformation_Click"/>
        <Button x:Name="btnCreateNewShelter" Content="Create a new Shelter Object" HorizontalAlignment="Left" Margin="57,255,0,0" VerticalAlignment="Top" Height="43" Width="181" Click="btnCreateNewShelter_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="88,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDiceRoll" Content="Dice Roll" HorizontalAlignment="Left" Margin="103,404,0,0" VerticalAlignment="Top" Width="105" Click="btnDiceRoll_Click"/>
        <Button x:Name="btnSchool" Content="Change School Name" HorizontalAlignment="Left" Margin="247,383,0,0" VerticalAlignment="Top" Height="40" Width="131" Click="btnSchool_Click"/>
        <TextBox x:Name="txtSchoolName" HorizontalAlignment="Left" Margin="254,361,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRefreshInformation2" Content="Display Default School Data" HorizontalAlignment="Left" Margin="582,360,0,0" VerticalAlignment="Top" Height="26" Width="179" Click="btnRefreshInformation2_Click"/>
    </Grid>
</Window>
